{
    "mcpServers": {
        "postgres": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-postgres",
                "postgresql://umami:umami@104.131.47.87:5432/umami"
            ],
            "exposeTables": true,
            "tables": [
                "website",
                "session",
                "pageview",
                "event",
                "event_data",
                "user",
                "website_event",
                "session_data"
            ]
        }
    }
}